# LethalCompany_PlayerMapNumbers

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  ROADMAP.md  Radar Ident QuickSwitch.sln
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
PlayerMapNumbers/: Plugin.cs  Radar Ident QuickSwitch.csproj
Thunderstore/: manifest.json
Thunderstore/config/: com.lethalmodding.radar_ident_quickswitch.cfg
